1. ('init', '>') -> ('findA', '>', RIGHT)
| > | a | b | b | a |   |
  ^

========================================

2. ('findA', 'a') -> ('space', 'c', RIGHT)
| > | a | b | b | a |   |
      ^

========================================

3. ('space', 'b') -> ('writeB', '', RIGHT)
| > | c | b | b | a |   |
          ^

========================================

4. ('writeB', 'b') -> ('writeB', 'b', RIGHT)
| > | c |   | b | a |   |
              ^

========================================

5. ('writeB', 'a') -> ('writeA', 'b', RIGHT)
| > | c |   | b | a |   |
                  ^

========================================

6. ('writeA', '') -> ('back', 'a', STAY)
| > | c |   | b | b |   |
                      ^

========================================

7. ('back', 'a') -> ('back', 'a', LEFT)
| > | c |   | b | b | a |
                      ^

========================================

8. ('back', 'b') -> ('back', 'b', LEFT)
| > | c |   | b | b | a |
                  ^

========================================

9. ('back', 'b') -> ('back', 'b', LEFT)
| > | c |   | b | b | a |
              ^

========================================

10. ('back', '') -> ('findA', 'c', RIGHT)
| > | c |   | b | b | a |
          ^

========================================

11. ('findA', 'b') -> ('findA', 'b', RIGHT)
| > | c | c | b | b | a |
              ^

========================================

12. ('findA', 'b') -> ('findA', 'b', RIGHT)
| > | c | c | b | b | a |
                  ^

========================================

13. ('findA', 'a') -> ('space', 'c', RIGHT)
| > | c | c | b | b | a |
                      ^

========================================

14. ('space', '') -> ('finish', 'c', STAY)
| > | c | c | b | b | c |   |
                          ^

========================================

14. ('finish', 'c') -> None
| > | c | c | b | b | c | c |
                          ^

========================================

14. ('finish', 'c') -> None
| > | c | c | b | b | c | c |
                          ^

========================================

